# PLOUD

./: .gitignore  README.md  package-lock.json
BackEnd/: .gitignore  Dockerfile  HELP.md  build.gradle
BackEnd/ffmpeg/ffmpeg-master-latest-win64-gpl/doc/: ffmpeg-all.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg.html  ffplay-all.html  ffplay.html  ffprobe-all.html  ffprobe.html  general.html
BackEnd/src/main/java/com/ssafy/ploud/: BackEndApplication.java
BackEnd/src/main/java/com/ssafy/ploud/common/: ApiTestController.java  UserNotFoundException.java
BackEnd/src/main/java/com/ssafy/ploud/common/exception/: CustomException.java  DuplicateException.java  GlobalExceptionHandler.java  JwtCustomException.java  UserNotFoundException.java
BackEnd/src/main/java/com/ssafy/ploud/common/response/: ApiResponse.java  ResponseCode.java  ResponseResult.java  ResponseStatus.java
BackEnd/src/main/java/com/ssafy/ploud/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/src/main/java/com/ssafy/ploud/domain/S3/service/: S3Service.java  S3ServiceImpl.java
BackEnd/src/main/java/com/ssafy/ploud/domain/board/: BoardEntity.java  CommentEntity.java  HeartEntity.java
BackEnd/src/main/java/com/ssafy/ploud/domain/board/controller/: BoardController.java  CommentController.java  HeartController.java
BackEnd/src/main/java/com/ssafy/ploud/domain/complain/: ComplainEntity.java
BackEnd/src/main/java/com/ssafy/ploud/domain/feedback/: FeedbackEntity.java
BackEnd/src/main/java/com/ssafy/ploud/domain/record/: FeedbackEntity.java  ScoreEntity.java  VideoEntity.java
BackEnd/src/main/java/com/ssafy/ploud/domain/score/: ScoreEntity.java
BackEnd/src/main/java/com/ssafy/ploud/domain/script/: ScriptCategory.java  ScriptEntity.java
BackEnd/src/main/java/com/ssafy/ploud/domain/sentence/: SentenceEntity.java
BackEnd/src/main/java/com/ssafy/ploud/domain/speech/: CategoryEntity.java  SpeechCategory.java  SpeechEntity.java
BackEnd/src/main/java/com/ssafy/ploud/domain/user/: Role.java  UserEntity.java
BackEnd/src/main/java/com/ssafy/ploud/domain/video/: VideoEntity.java
BackEnd/src/main/java/com/ssafy/ploud/jwt/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/ssafy/ploud/: BackEndApplicationTests.java
FrontEnd/: Dockerfile  README.md  axios.md  default.conf  (+4 more)
(+244 files in other folders)
