server.port=8000
server.address=localhost
server.servlet.context-path=/

# DB
# jdbc Driver / url / username / password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_web_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

# JWT / 60?
spring.jwt.secret=bmiiofjnawesdiokjlvmoisopdefkjrmsbixdfojmpoaegdfxjgifmogjfioga
spring.jwt.refreshTokenExperation=7 * 24 * 60 * 60 * 1000
spring.jwt.accessTokenExperation=60 * 60 * 1000

# logging
logging.file.name=./ssafy-web.log
logging.level.root=INFO
logging.level.org.apache.tiles=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
# ??? ????? ?? ???? ??
# spring.devtools.livereload.enabled=true

spring.security.user.name=ssafy
spring.security.user.password=1234

